<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="eCommerceAssets/fonts/font-awesome.min.css">
<link rel="stylesheet" href="eCommerceAssets/fonts/fontawesome-webfont.eot">
<link rel="stylesheet" href="eCommerceAssets/fonts/fontawesome-webfont.svg">
<link rel="stylesheet" href="eCommerceAssets/fonts/fontawesome-webfont.woff">
<link rel="stylesheet" href="eCommerceAssets/fonts/fontawesome-webfont.woff2">
<link rel="stylesheet" href="eCommerceAssets/fonts/fontawesome-webfont.ttf">
</head>
<style>
	html{background: #f0ecf3}
.block {
width: 226px ;
padding: 0px; 
}

.centertext {
	text-align: center;display: block;padding-top: 40px
}

.flx_col {
	display: flex;
	flex-direction: column;
}
input {	

border-left-style:none;
border-radius:6px;
}
	
.btn-danger {
background-color: #FF0D58;
	color: white;

	border-style: none;
	border-radius: 6px;
}

.flx {
	display: flex;
	
}
	.inp_hlf{width: 50%;}
	.center1{align-items: center;margin:auto;background: ;width: 300px}
	.btn {
		
	height: 49.71px; 
	background-color: #FF0D58;
	color: white;

	border-style: none;
	border-radius: 6px;

	
}
	.r{
		border-radius: 10%;
		background: red;
		color: white;
	}
	.y{
		border-radius: 10%;
		background: yellow;
		color: white;
	}
	.b{
		border-radius: 10%;
		background: black;
	color: white;
	}
	
	.wi-1x{
		padding: 50px;
		margin: 100px;
		width: 500px;
		height: 1000px;
	}	.wi-.5x{
		width: 500px;
		height: 500px;
	}	.wi-.3x{
		width: 300px;
		height: 300px;
	}
	
	.rlt{
	position: relative;
	
	}
	.abs{
		position: absolute;
	}
	.fix{
		position: fixed;
	}
	.sta{
		position: static
	}
	.ps-t{
		top: 0;
	}
	.a { 
		
		color: white;
	}
	input[type=text],input[type=password]{
		color: #aaaa;
		width: 50%;
		border:2px solid #aaa ;
		outline: none;
		padding: 10px;
		
		box-sizing: border-box;
		transition: .5s;
	}


.test :focus {
			color: dodgerblue;
		border-style: none;
    box-shadow: 0px 0px 13px 0px #137ae4;
}




.test>input:focus + i{
		color: dodgerblue;
		border-color: dodgerblue;  
		border-style: none;
    
  
	}
	body{
		padding: 50px
	}
		
	.inputWithIcon{
		position: relative;
	}
	.inputWithIcon i{
		position:absolute;
		left: 0;
		bottom: 6px;
		padding: 1px 4px;
		transition: .5s;
		color: #aaa
	}
	.inputWithIcon input[type=text] , input[type=password]{
		padding-left: 40px;
	}
	
</style>
	   
<body>
	    <div class="center1">
	
	  <form class="flx_col" action="#" method="get">
		  <div class="flx">
		<input class="inp_hlf fa-2x" type="text" placeholder="Name" hidden="">
		<input  class="inp_hlf fa-2x "  type="email" placeholder="Email" hidden="" >
		  </div>
		<input hidden=""  type="text" placeholder="Type Your Message here !!!"  >
		<button hidden="" type=" submi
					  t" class="btn btn-danger" >Submite</button>
	  </form>
	</div>
	<br><br><br>
<div class="inputWithIcon test">
  <input class=""  type="text" placeholder="Type Your " width="5"  >
		<i class="fa fa-user fa-2x fa-lg fa-fw " aria-hidden="true" ></i>
	</div>
<div class="inputWithIcon test">
		<input class="test"  type="password" placeholder="Type Your " width="5"  >
		<i class="fa fa-user fa-2x fa-lg fa-fw " aria-hidden="true" ></i>
	</div>
	<div class="rlt r">
	<a class="a" href="www.facebook.com/oomozon.com"><i class="fa fa-facebook fa-5x  abs"  ></i></a>
</div>
	<i class="fa fa-youtube  r " ></i>
	
	<div class="wi-1x rlt ">
	
	<div class="wi-.5x b" >
		<i class="fa fa-youtube  " ></i>
	</div>
	<div class="wi-.5x y">
		<i class="fa fa-youtube  " ></i>
		
		</div>	
	</div>
</body>
</html>
